#
# mod_wsgi - wsgi module
#

# Load the wsgi module:
LoadModule wsgi_module lib/httpd/modules/mod_wsgi.so

WSGIDaemonProcess pycms processes=5 python-path=/media/king/code/web/pycms threads=1
WSGIProcessGroup pycms
WSGIRestrictEmbedded On
WSGILazyInitialization On


AddType text/html .wsgi

WSGIPythonPath /media/king/code/web/pycms
WSGIScriptAlias /app /media/king/code/web/pycms/app.wsgi

Alias /static /media/king/code/web/pycms/static

<Directory /media/king/code/web/pycms/>
    Order deny,allow
    Allow from all
</Directory>

